NODE_ENV=development
PORT=3000
JWT_SECRET=your-secret-key
MONGODB_URI=mongodb+srv://jmoversandshakers:mato1424@cluster0.zki8cul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HOST=jmoversandshakersbackend.onrender.com
